# ***************************************************************************
# Broadcom Proprietary and Confidential. (c)2016 Broadcom. All rights reserved.
#
# THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# ***************************************************************************

# Common devices to all families
dt autogen -node gisb_arb
dt autogen -node nand
dt autogen -node spi
dt autogen -node qspi
dt autogen -node hif_spi_l2 -compatible brcm,hif-spi-l2-intc
dt autogen -node mspi
dt autogen -node sun_l2
dt autogen -node usb
dt autogen -node irq0_l2
dt autogen -node irq0_aon_l2
dt autogen -node upg_main_irq -compatible brcm,bcm7271-l2-intc
dt autogen -node nexus_upg_main_irq
dt autogen -node upg_main_aon_irq -compatible brcm,bcm7271-l2-intc
dt autogen -node nexus_upg_main_aon_irq
dt autogen -node upg_bsc_irq -compatible brcm,bcm7271-l2-intc
dt autogen -node nexus_upg_bsc_irq
dt autogen -node upg_bsc_aon_irq -compatible brcm,bcm7271-l2-intc
dt autogen -node nexus_upg_bsc_aon_irq
dt autogen -node upg_spi_aon_irq -compatible brcm,bcm7271-l2-intc
dt autogen -node nexus_upg_spi_aon_irq
dt autogen -node aon_pm_l2
dt autogen -node hif_l2
dt autogen -node avs_host_l2
dt autogen -node sata
dt autogen -node genet -compatible brcm,genet-v5
dt autogen -node moca
dt autogen -node pcie
dt autogen -node sdio
dt autogen -node rf4ce
dt autogen -node serial -compatible ns16550a -stdout A
dt autogen -node bsp
dt autogen -node gpio
dt autogen -node watchdog -type upg
dt autogen -node pwm
dt autogen -node v3d_mmu

dt autogen -node pinmux -ref s3
dt autogen -node padmux -ref s3
dt autogen -node aon_pinmux -ref s3
dt autogen -node aon_padmux -ref s3
dt autogen -node memc_client_info -ref s3
dt autogen -node sdio_syscon -ref s3
dt autogen -node sun_top_ctrl_general_ctrl -ref s3 -sel 1
dt autogen -node sun_top_ctrl_general_ctrl_no_scan -ref s3 -sel 0

dt autogen -node dtu -ref dtu

# Power-management standard devices
dt autogen -node aon_ctrl
dt autogen -node avs_tmon
dt autogen -node memcs
dt autogen -node sram
dt autogen -node waketimer
dt autogen -node nexus_wakeups -parent aon_pm_l2 -uses CEC IRR KPD GPIO UHFR XPT_PMU
dt autogen -node nexus_irq0
dt autogen -node nexus_irq0_aon

#
# Default values, which may be overridden per-chip. Please consult Broadcom
# before changing the provided values.
#
# Configured in pairs, with a threshold and hysteresis
# 95 degrees (-10); 110 degrees (-10); 125 degrees (-10)
#
dt autogen -node thermal_zones -thermal-sensors avs_tmon \
				-trips 95000 10000 \
				       110000 10000 \
				       125000 10000
