################################################################################
# Broadcom Proprietary and Confidential. (c)2017 Broadcom. All rights reserved.
#
#  THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
#  AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
#  EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
################################################################################

# mapping between MEMC & CPU in the ascending order of MEMC and offset in MEMC
mmap64 0  0x00000000  0x40000000 0x200000000 # [0gb..8gb)@MEMC0 -> [ 1gb.. 9gb)
mmap64 1  0x00000000 0x300000000 0x200000000 # [0gb..8gb)@MEMC1 -> [12gb..20gb) 
