#/******************************************************************************
# *  Broadcom Proprietary and Confidential. (c)2016 Broadcom. All rights reserved.
# *
# *  This program is the proprietary software of Broadcom and/or its licensors,
# *  and may only be used, duplicated, modified or distributed pursuant to the terms and
# *  conditions of a separate, written license agreement executed between you and Broadcom
# *  (an "Authorized License").  Except as set forth in an Authorized License, Broadcom grants
# *  no license (express or implied), right to use, or waiver of any kind with respect to the
# *  Software, and Broadcom expressly reserves all rights in and to the Software and all
# *  intellectual property rights therein.  IF YOU HAVE NO AUTHORIZED LICENSE, THEN YOU
# *  HAVE NO RIGHT TO USE THIS SOFTWARE IN ANY WAY, AND SHOULD IMMEDIATELY
# *  NOTIFY BROADCOM AND DISCONTINUE ALL USE OF THE SOFTWARE.
# *
# *  Except as expressly set forth in the Authorized License,
# *
# *  1.     This program, including its structure, sequence and organization, constitutes the valuable trade
# *  secrets of Broadcom, and you shall use all reasonable efforts to protect the confidentiality thereof,
# *  and to use this information only in connection with your use of Broadcom integrated circuit products.
# *
# *  2.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SOFTWARE IS PROVIDED "AS IS"
# *  AND WITH ALL FAULTS AND BROADCOM MAKES NO PROMISES, REPRESENTATIONS OR
# *  WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO
# *  THE SOFTWARE.  BROADCOM SPECIFICALLY DISCLAIMS ANY AND ALL IMPLIED WARRANTIES
# *  OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE,
# *  LACK OF VIRUSES, ACCURACY OR COMPLETENESS, QUIET ENJOYMENT, QUIET POSSESSION
# *  OR CORRESPONDENCE TO DESCRIPTION. YOU ASSUME THE ENTIRE RISK ARISING OUT OF
# *  USE OR PERFORMANCE OF THE SOFTWARE.
# *
# *  3.     TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL BROADCOM OR ITS
# *  LICENSORS BE LIABLE FOR (i) CONSEQUENTIAL, INCIDENTAL, SPECIAL, INDIRECT, OR
# *  EXEMPLARY DAMAGES WHATSOEVER ARISING OUT OF OR IN ANY WAY RELATING TO YOUR
# *  USE OF OR INABILITY TO USE THE SOFTWARE EVEN IF BROADCOM HAS BEEN ADVISED OF
# *  THE POSSIBILITY OF SUCH DAMAGES; OR (ii) ANY AMOUNT IN EXCESS OF THE AMOUNT
# *  ACTUALLY PAID FOR THE SOFTWARE ITSELF OR U.S. $1, WHICHEVER IS GREATER. THESE
# *  LIMITATIONS SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF
# *  ANY LIMITED REMEDY.
#
# ******************************************************************************/

# IMPORTANT NOTES: 
# => This table is populated with devices that are not ONFI complaint
#    or there is a need to override ONFI parameters
# => oob sector size is used based on strapping for CS0, for other CSn devices
#    the oob size is derived fom this table. 
# => There can be situations where one wants to increase the sector size
#    to 1024B from 512B and double the ECC strength, in such cases the oob
#    sector size ('-oob' <size>) is mentioned on a per 512B sector, not 
#    double the value. Controller doubles it based on sector_size parameter.
#        
# Some of the parts listed below are non ONFI complaint and commented out,
# Please uncomment to enable auto generation of table nand_chip.h, where 
# applicable
# 

########
# TC58NVG2S0HTA00
# 4 Gbit, 256 Kbytes + 16 Kbytes:  organized as (4096 + 256) bytes  64 pages 2048 blocks
# Page size : 4096, Block Size : 256kB, ECC : 8-bit BCH for every 512B
# NAND ID : 98dc9026 76160800
########
#nandchip -name "TC58NVG2S0HXXXX" -mask_lo 0xffffffff -mask_hi 0xffff0000 -val_lo 0x98DC9026 -val_hi 0x76000000 \
#	       -page_size 4096 -block_size 262144 -size 512*1024*1024 -oob 32 -ecc 8 \
#	       -sector_size 512 -flags 0

########
# TH58NVG5S0FTA20
# 32 Gbit, 256 Kbytes + 16 Kbytes:  organized as (4096 + 232) bytes  64 pages 16384 blocks
# Page size : 4096, Block Size : 256kB, ECC : 4-bit BCH for every 512B
# NAND ID : 98d59126 76150208
########
#nandchip -name "TH58NVG5S0FXXXX" -mask_lo 0xffffffff -mask_hi 0xff000000 -val_lo 0x98D59126 -val_hi 0x76000000 \
#	       -page_size 4096 -block_size 262144 -size 4ULL*1024*1024*1024 -oob 29 -ecc 4 \
#	       -sector_size 512 -flags 0
