# ***************************************************************************
# Broadcom Proprietary and Confidential. (c)2016 Broadcom. All rights reserved.
#
# THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# ***************************************************************************

# To use First BFW, AVS, and MemsysFW images set
# USE_FIRST_IMAGE to 1, else it must always be
# set to 0. See also: fsbl/fsbl-secparams.c
#
gset USE_FIRST_IMAGES	0

# --------------------------------------------------------------------------
#		Architecture related definitions
# --------------------------------------------------------------------------
gset FLASH_MAP_VER	0x1

gset AVS_CODE_SIZE	0x3000
gset AVS_DATA_SIZE	0xB00

gset SEC_PARAM_OFFSET	0x40
gset SEC_PARAM_START	$SRAM_ADDR+$SEC_PARAM_OFFSET
gset SEC_PARAM_LEN	0x920

# Offset of metadata describing the contents of an Upgradable Firmware Set.
# See: scripts/postpatch.pl
gset UFS_PARAMS		0x30800
