# ***************************************************************************
# Broadcom Proprietary and Confidential. (c)2016 Broadcom. All rights reserved.
#
# THIS SOFTWARE MAY ONLY BE USED SUBJECT TO AN EXECUTED SOFTWARE LICENSE
# AGREEMENT  BETWEEN THE USER AND BROADCOM.  YOU HAVE NO RIGHT TO USE OR
# EXPLOIT THIS MATERIAL EXCEPT SUBJECT TO THE TERMS OF SUCH AN AGREEMENT.
#
# ***************************************************************************




# Must be set to 0 for Zeus 4.1
gset USE_FIRST_IMAGES	0

# --------------------------------------------------------------------------
#		Architecture related definitions
# --------------------------------------------------------------------------

gset SEC_PARAM_OFFSET	0x400
gset SEC_PARAM_START	$SRAM_ADDR+$SEC_PARAM_OFFSET
gset SEC_PARAM_LEN	0x880
